{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csscomb": "^4.3.0",
    "eslint": "^9.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
